# todoapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/domain/data/network/: Repo.kt
app/src/main/java/com/example/todoapp/model/: AppDatabase.kt  TasksProvider.kt  TodoModel.kt  TodosDao.kt
app/src/main/java/com/example/todoapp/view/: AddActivity.kt  MainActivity.kt  MainAdapter.kt  UpdateActivity.kt
app/src/main/java/com/example/todoapp/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  item_todo.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
